#Hive mind
empire_name_parts_list = {
	key = "civilian_empire_names_hivemind"
	parts = {
		"Carrier Drones" = 10
	}
}

#Machine
empire_name_parts_list = {
	key = "civilian_empire_names_machine"
	parts = {
		"Autonomous Transports" = 10
		"Resource Distribution" = 10
		"Resource Services" = 10
	}
}

#Regular empires
empire_name_parts_list = {
	key = "civilian_empire_names_regular"
	parts = {
		"Civilian Vessels" = 10
		"Civil Authority" = 10
		"Trade Union" = 10
		"Trade Council" = 10
		"Trade Commission" = 10
		"Business Bureau" = 10
		"Commerce Guild" = 10
		"Merchant Guild" = 10
		"Private Sector" = 10
	}
}



empire_name_parts_list = {
	key = "corporate_empires_names"
	parts = {

		"Net" = 5
		"net" = 5
		"X" = 10

		"Corp" = 5
		"corp" = 5
		" Co" = 10
		" Corporation" = 10
		" Inc" = 10
		" Incorporated" = 10
		" Ltd" = 10
		" Limited" = 10
		" LLC" = 10
		"Dyne" = 5
		"dyne" = 5
		"tex" = 10

		" Group" = 5
		"group" = 5
		" Consolidated" = 5
		" Conglomerate" = 5
		" Institute" = 5
		" Initiative" = 5
		" Foundation" = 5

		" Enterprises" = 5
		" Industries" = 5
		" Industrial" = 5
		" Shipping" = 5
		" Engineering" = 5
		" Aerospace" = 5
		" Transport" = 5
		" Charters" = 5
		" Manufacturing" = 5
		" Spaceways" = 5
		" Spacelines" = 5
		" Transways" = 5
		" Products" = 5
		" Imports" = 5
		" Exports" = 5

		" Securities" = 5
		" Securitas" = 5
		"Sec" = 3
		"sec" = 3
		" Contractors" = 5

		" Futures" = 5
		" Financials" = 5
		" Trust" = 5
		" Investments" = 5
		" Associates" = 5
		" Holdings" = 5

		"Tech" = 3
		"tech" = 3
		"Tec" = 3
		"metrics" = 5
		"Gen" = 5

		" Technologies" = 5
		" Nanotechnology" = 5
		" Data" = 5
		" Networks" = 5
		" Dynamics" = 5
		" Nanotech" = 5
		" Genomics" = 5
		" Cybernetics" = 5
		" Biotics" = 5
		" Composites" = 5
		" Astronautics" = 5
		" Laboratories" = 5
		" Subatomics" = 5
		" Technics" = 5
		" Heuristics" = 5
		" Autonetics" = 5
		" Biochem" = 5
		" Insights" = 5
		"Pharma" = 3
		" Pharmaceuticals" = 3

		" Amalgamated" = 5
		" Unlimited" = 5
		" Systems" = 5

		" Galactic" = 5
		" Multisolar" = 5
		" Transorbital" = 5
		" Frontiers" = 5
		" Intercolonial" = 5
		" Interplanet" = 5
		" Intersolar" = 5
	}
}



#Hivemind
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1000
			is_country_type = iicso_civilian_country
			overlord = { has_authority = auth_hive_mind }
		}
	}
	format = "[THIS.overlord.GetAdj] <civilian_empire_names_hivemind>"
	noun = "[This.GetSpeciesName]"
}

#Machine
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1000
			is_country_type = iicso_civilian_country
			overlord = { is_synthetic_empire = yes }
		}
	}
	format = "[THIS.overlord.GetAdj] <civilian_empire_names_machine>"
	noun = "[This.GetSpeciesName]"
}

#Regular empire
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1000
			is_country_type = iicso_civilian_country
			overlord = {
				NOR = {
					is_synthetic_empire = yes
					has_authority = auth_hive_mind
				}
			}
		}
	}
	format = "[THIS.overlord.GetAdj] <civilian_empire_names_regular>"
	noun = "[This.GetSpeciesName]"
}



empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1000
			is_country_type = iicso_corporation_country
		}
	}
	format = "[THIS.overlord.GetAdj] <corporate_empire_names>"
	noun = "[This.GetSpeciesName]"
}