objectTypes = {
	pdxmesh = {
		name = "cargo_transport_containers_wide_mesh"
		file = "gfx/models/ships/cargo_transport_containers_wide.mesh"
		
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "cargo_transport_diffuse.dds"
			texture_specular = "cargo_transport_specular.dds"
			texture_normal = "cargo_transport_normal.dds"
		}
		
		scale = 1.0
	}
	
	pdxmesh = {
		name = "cargo_transport_containers_half_mesh"
		file = "gfx/models/ships/cargo_transport_containers_half.mesh"
		
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "cargo_transport_diffuse.dds"
			texture_specular = "cargo_transport_specular.dds"
			texture_normal = "cargo_transport_normal.dds"
		}
		
		scale = 1.0
	}
	
	pdxmesh = {
		name = "cargo_transport_tanks_wide_mesh"
		file = "gfx/models/ships/cargo_transport_tanks_wide.mesh"
		
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "cargo_transport_diffuse.dds"
			texture_specular = "cargo_transport_specular.dds"
			texture_normal = "cargo_transport_normal.dds"
		}
		
		scale = 1.0
	}
	
	pdxmesh = {
		name = "cargo_transport_tanks_half_mesh"
		file = "gfx/models/ships/cargo_transport_tanks_half.mesh"
		
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "cargo_transport_diffuse.dds"
			texture_specular = "cargo_transport_specular.dds"
			texture_normal = "cargo_transport_normal.dds"
		}
		
		scale = 1.0
	}
	
	pdxmesh = {
		name = "cargo_transport_mixed_mesh"
		file = "gfx/models/ships/cargo_transport_mixed.mesh"
		
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "cargo_transport_diffuse.dds"
			texture_specular = "cargo_transport_specular.dds"
			texture_normal = "cargo_transport_normal.dds"
		}
		
		scale = 1.0
	}
	
	pdxmesh = {
		name = "cargo_transport_mixed_wide_mesh"
		file = "gfx/models/ships/cargo_transport_mixed_wide.mesh"
		
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "cargo_transport_diffuse.dds"
			texture_specular = "cargo_transport_specular.dds"
			texture_normal = "cargo_transport_normal.dds"
		}
		
		scale = 1.0
	}
	
	pdxmesh = {
		name = "cargo_transport_mixed_half_mesh"
		file = "gfx/models/ships/cargo_transport_mixed_half.mesh"
		
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "cargo_transport_diffuse.dds"
			texture_specular = "cargo_transport_specular.dds"
			texture_normal = "cargo_transport_normal.dds"
		}
		
		scale = 1.0
	}
}

