blockade = {
	trigger = {
		owner = { 
			OR = {
				NOT = { is_country_type = default }
				is_country_type = default
			}
		}
	}
	
	icon_frame = 1
	default = no
	
	stop_when_armies_dead = no
	abduct_pops = no

	planet_damage = 0
	army_damage = 0	
	
	kill_pop_chance = 0
	min_pops_to_kill_pop = 0
	
	# root = fleet
	# from = planet
	ai_weight = {
		weight = 0
		# modifier = {
		# 	factor = 0.01
		# 	exists = from
		# 	from = { 
		# 		owner = { NOT = { is_hostile = root.owner } }
		# 	}
		# }
	}
}